<!DOCTYPE html>
<html>
<head>
<style>
h1 {
	border:1px solid powderblue;
	margin:50px;
	padding:30 px;
}
<link rel="stylesheet" href="styles.css">
</style>
</head>
<body>

<h1>Jaila Turton</h1>

<img src ="Music.jpg" width="200" height="100">

<b><p class="t1">My birthday is in April. I have a really big family, most of which I've never met. I love listening to music and watching Netflix. I can eat a tub of ice cream in one sitting and not get sick from it. My sister, mother and I really want a dog but my dad doesn't because he thinks that he will be the person taking care of it. </p>

</body>
</html>